{% extends 'Members/navbar.html' %}
{% load static %}

<html>

  <head>
    {% block script %}
    {% endblock %}
  </head>

  <body>
    {% block body %}
    {% csrf_token %}

    <form class="middlediv row g-3" action="" method="post" style="padding: 3%;">
      {% csrf_token %}

      {% for field in form %}
      {% if field.name == "first_name" %}
      <label>First Name</label>
      {% elif field.name == "last_name" %}
      <label>Last Name</label>
      {% elif field.name == "phone_Number" %}
      <label>Phone Number</label>{% elif field.name == "floor_Number" %}
      <label>Floor Number</label>{% elif field.name == "flat_Number" %}
      <label>Flat Number</label>
      {% elif field.name == "flat_Type" %}
      <label>Flat Type</label>
      {% else %}
      <label>{{field.name | title }}</label>
      {% endif %}

      {{field}}
      {% endfor %}

      <!-- <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Name</label>
          <input type="text" class="form-control" value="{{ member.first_name }}" placeholder="Name">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Surename</label>
          <input type="text" class="form-control" value="{{ member.last_name }}" placeholder="Surename">
        </div>
        <div class="col-md-6">
          <label for="inputAddress" class="form-label">Email ID</label>
          <input type="email" class="form-control" value="{{ member.email }}" placeholder="Email Address" readonly>
        </div>
        <div class="col-md-6">
          <label for="inputAddress2" class="form-label">Mobile Number</label>
          <input type="number" class="form-control" value="{{ member.phone_Number }}" placeholder="Mobile No">
        </div>
        <div class="col-md-4">
          <label for="inputCity" class="form-label">Wing</label>
          <input type="text" class="form-control" value="{{ member.wing }}" placeholder="Wing">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Floor Number</label>
          <input type="text" class="form-control" value="{{ member.floor_Number }}" placeholder="Floor Number">
        </div>
        <div class="col-md-4">
          <label for="inputZip" class="form-label">Flat Number</label>
          <input type="text" class="form-control" value="{{ member.flat_Number }}" placeholder="Flat Number">
        </div>
        <div class="col-md-4">
          <label for="inputCity" class="form-label">Flat Type</label>
          <input type="text" class="form-control" value="{{ member.flat_Type }}" placeholder="Flat Type">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Area</label>
          <input type="text" class="form-control" value="{{ member.area }}" placeholder="Area">
        </div>
        <div class="col-md-4">
          <label for="inputZip" class="form-label">Member Type</label>
          <input type="text" class="form-control" value="{{ member.member_Type }}" placeholder="Member Type">
        </div> -->

      <center>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Save Profile</button>
        </div>
      </center>
    </form>


    {% endblock %}
  </body>

</html>