{% load static %}
<html>

<head>
    <title>Smart Society</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    {% block script %}
    {% endblock %}
</head>

<body>
    {% csrf_token %}
    <nav class="navbar navbar-light bg-light navbar-custom">
        
        <div class="container-fluid">
            <h1><span class="navbar-brand mb-0"><a class="nav-link active h4" aria-current="page" href="#">Smart Society
                        System</a></span></h1>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active h6" aria-current="page" href="{% url 'profile' id %}">Welcome {{request.user.username}} 
                        <img src="{% static 'img/img_avatar.png' %}" alt="Avatar"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#notification"><img
                            src="{% static 'img/notification.png' %}" alt="notice"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#chat"><img src="{% static 'img/chat.png' %}"
                            alt="chat"></a>
                </li>

            </ul>
        </div>
    </nav>

    <ul class="ver-navbar">
        <li><a class="design" href="#home">Home</a></li>
        <li><a class="design" href="#news">Info</a></li>
        <li><a class="design" href="#contact">Contact</a></li>
        <li><a class="design" href="#about">About</a></li>
        <li class="dropdown">
            <a class="design" href="javascript:void(0)" class="dropbtn">Maintaince</a>
            <div class="dropdown-content">
                <a href="D:/Project Navbar.html">Charges</a>
                <a href="#">Current Month Report</a>
                <a href="#">History</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="design" href="javascript:void(0)" class="dropbtn">Maintaince</a>
            <div class="dropdown-content">
                <a href="D:/Project Navbar.html">Charges</a>
                <a href="#">Current Month Report</a>
                <a href="#">History</a>
            </div>
        </li>
    </ul>

    {% block body %}
    {% endblock%}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    {% block plugins %} {% endblock %}
</body>

</html>